# erp-stock

./: .gitignore  README.md  pom.xml
stock-api/: pom.xml
stock-api/src/main/java/com/jiji/erp/stock/api/: SerialNumberService.java  WarehouseService.java
stock-common/: .gitignore  pom.xml
stock-common/src/main/java/com/jiji/erp/stock/model/: BaseSerialNumberDO.java  BaseWarehouseDO.java  BaseWarehousePositionDO.java  BaseWarehousePositonWareDO.java  SerialNumberDO.java  WarehouseDO.java  WarehousePositionDO.java  WarehousePositonWareDO.java
stock-dal/: .gitignore  pom.xml
stock-dal/src/main/java/com/jiji/erp/dal/: BaseSerialNumberDAOImpl.java  BaseWarehouseDAOImpl.java  BaseWarehousePositionDAOImpl.java  BaseWarehousePositonWareDAOImpl.java  SerialNumberDAO.java  SerialNumberDAOImpl.java  WarehouseDAO.java  WarehouseDAOImpl.java  WarehousePositionDAO.java  WarehousePositionDAOImpl.java  WarehousePositonWareDAO.java  WarehousePositonWareDAOImpl.java
stock-dal/src/main/java/com/jiji/erp/util/: DateUtil.java  NumberUtil.java
stock-dal/src/main/resources/base/: ctx-db.xml  mappers-config.xml
stock-dal/src/main/resources/base/mybatis/: BaseSerialNumber.xml  BaseWarehouse.xml  BaseWarehousePosition.xml  BaseWarehousePositonWare.xml  SerialNumber.xml  Warehouse.xml  WarehousePosition.xml  WarehousePositonWare.xml
stock-dal/src/main/resources/development/: jdbc.properties
stock-service/: .gitignore  pom.xml
stock-service/src/main/java/com/jiji/erp/stock/service/: SerialNumberServiceImpl.java  WarehouseServiceImpl.java
stock-service/src/main/resources/: applicationContext-service.xml  consumer.xml  ctx-action1.xml  provider.xml
stock-service/src/main/resources/base/: applicationContext-service.xml  consumer.xml  provider.xml
stock-service/src/main/resources/development/: config.properties  dubbo.properties  log4j.xml
stock-service/src/test/java/com/cn/test/: TestWarehouse.java
stock-web/: pom.xml
stock-web/src/main/resources/base/: applicationContext.xml  springMvc-servlet.xml
stock-web/src/main/resources/development/: log4j.xml
stock-web/src/main/webapp/WEB-INF/: web.xml
