aliyun.pic.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.pic.accessId=fqVlpmPKaiF2Mdy6
aliyun.pic.accessKey=cbqFXnS7k5RL3hz4qePtkWTUSAoQSd
aliyun.pic.contentType=image/jpeg
aliyun.pic.bucket=jj-test